# unip-pim-viii-data-access-object

./: unip-pim-viii-data-access-object.sln
unip-pim-viii-data-access-object/: Program.cs  WeatherForecast.cs  unip-pim-viii-data-access-object.csproj
unip-pim-viii-data-access-object/Controllers/: PessoaController.cs  WeatherForecastController.cs
unip-pim-viii-data-access-object/Migrations/: 20211027022421_PIM.Designer.cs  20211027022421_PIM.cs  20211031024737_initial.Designer.cs  20211031024737_initial.cs  20211102162723_update.Designer.cs  20211102162723_update.cs  20211102163210_array-to-collection.Designer.cs  20211102163210_array-to-collection.cs  20211102202032_add-cascade.Designer.cs  20211102202032_add-cascade.cs  PIMContextModelSnapshot.cs
unip-pim-viii-data-access-object/Models/: BaseModel.cs  Endereco.cs  PIMContext.cs  Pessoa.cs  PessoaDAO.cs  Telefone.cs  TipoTelefone.cs
unip-pim-viii-data-access-object/Models/DAO/: PessoaDAO.cs
unip-pim-viii-data-access-object/Properties/: launchSettings.json
